#ifndef COMPILER_FUNC_H
#define COMPILER_FUNC_H

#include "NodeType.h"
#include "CompilerType.h"


// --------------------------------------------------------------------------------------------------
void fillSystemReg (FILE* stream);
// --------------------------------------------------------------------------------------------------
/**
 * \brief Глобальная функция ассемблирования
 * \param [in] name_file Имя файла
 * \param [in] root Корень дерева
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerGlobal (const char* name_file,
                                 Node_t* root);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция перевода блока узлов в ассемблер
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_block Узел блока
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerBlock (CompilerContextInf_t* inf,
                                Node_t* node_block);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция добавления переменной в таблицу имен и её инициализация
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_extern Узел объявления переменной
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerExtVar (CompilerContextInf_t* inf,
                                 Node_t* node_extern);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция обработки выхода из функции
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_return Узел return
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerReturn (CompilerContextInf_t* inf,
                                 Node_t* node_return);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования цикла while
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_while Узел while
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerWhile (CompilerContextInf_t* inf,
                                Node_t* node_while);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования IF
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_cond Узел if
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerIf (CompilerContextInf_t* inf,
                             Node_t* node_cond,
                             int number_end);

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования ELSE IF
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_cond Узел elif
 * \param [in] number_end Номер метки для конца блока условий
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerElseIf (CompilerContextInf_t* inf,
                                 Node_t* node_cond,
                                 int number_end);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования ELSE
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_cond Узел else
 * \param [in] number_end Номер метки для конца условий
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerElse (CompilerContextInf_t* inf,
                               Node_t* node_cond,
                               int number_end);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования оператора присваивания
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_block Узел =
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerAssign (CompilerContextInf_t* inf,
                                 Node_t* node_assign);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования выражения
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node Узел выражения
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerExpresion (CompilerContextInf_t* inf,
                                    Node_t* node);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования вызова функции
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_func Узел функции
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerCallFunc (CompilerContextInf_t* inf,
                                   Node_t* node_func);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования операторов
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node Узел операции
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerOper (CompilerContextInf_t* inf,
                               Node_t* node);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования операторов сравнения
 * \param [in] inf Указатель на структуру контекста
 * \param [in] oper Операция сравнения
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerCompare (CompilerContextInf_t* inf,
                                  int oper);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования ключевого слова PIXEL
 * \param [in] inf Указатель на структуру контекста
 * \param [in] oper Операция сравнения
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerPixel (CompilerContextInf_t* inf,
                                Node_t* node);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования ключевого слова DRAW
 * \param [in] inf Указатель на структуру контекста
 * \param [in] oper Операция сравнения
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerDraw (CompilerContextInf_t* inf,
                               Node_t* node);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования всех функций
 * \param [in] inf Указатель на структуру контекста
 * \param [in] root Корень дерева
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerAllFunc (CompilerContextInf_t* inf,
                                  Node_t* root);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция ассемблирования in и out
 * \param [in] inf Указатель на структуру контекста
 * \param [in] node_key Узел с ключевым словом
 * \return CMP_THIS_OK, Если было успешно ассемблировано
           CMP_NOT_THIS, Если оказался не тот узел
           CMP_ERROR, Если произошла ошибка в ходе выполнения ассемблирования
 */
CompilerStatus_t compilerInOut (CompilerContextInf_t* inf,
                                Node_t* node_key);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция записи строки в ассемблерный файл
 * \param [in] inf Указатель на структуру контекста
 * \param [in] format Строка
 * \note Обертка на fprintf()
 */
int printAsm (CompilerContextInf_t* inf,
              const char* format, ... );
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция добавления переменной в таблицу имен и присвоения ей её смещения
 * \param [in] inf Указатель на структуру контекста
 * \param [in] name Имя переменной
 * \return Указатель на структуру переменной
 * \note Смещение отсчитывается от начала первой таблице в стеке
 */
NameTableVar_t* compilerAddVar (CompilerContextInf_t* inf,
                                char* name);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция поиска переменной в всем стеке таблиц переменных
 * \param [in] stack Указатель на стек таблиц переменных
 * \param [in] name Имя файла
 * \return Указатель на структуру переменной
 */
NameTableVar_t* compilerFindVar (NameTableStack_t* stack,
                                 char* name);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция записи ассемблерного кода пуша значения переменной в стек
 * \param [in] inf Указатель на структуру контекста
 * \param [in] var Указатель на структуру переменной
 */
int pushValueVarToStack (CompilerContextInf_t* inf,
                         NameTableVar_t* var);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция записи ассемблерного кода записи значения из стека в переменную
 * \param [in] inf Указатель на структуру контекста
 * \param [in] var Указатель на структуру контекста
 */
int popValueStackToVar (CompilerContextInf_t* inf,
                        NameTableVar_t* var);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция записи ассемблерного кода сохранения состояния функции
 * \param [in] inf Указатель на структуру контекста
 * \param [in] amount_var Количество переменных, значения которых нужно сохранить
 */
int saveStatusFunc (CompilerContextInf_t* inf,
                    int amount_var);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция возращения стека вызовов функций в предыдущее положение
 * \param [in] inf Указатель на структуру контекста
 */
int replaceStatusToPrev (CompilerContextInf_t* inf);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция заполнения таблицы функций, находя количество их аргументов
 * \param [in] table_func Указатель на структуру контекста
 * \param [in] root Коренной узел дерева
 */
int fillingTableFunc (NameTable_t* table_func,
                      Node_t* root);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
/**
 * \brief Функция нахождения текущего количество переменных в стеке таблиц переменных
 * \param [in] inf Указатель на структуру контекста
 * \return Количество переменных в стеке
 */
int findAmountVars (CompilerContextInf_t* inf);
// --------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------
void CompilerError (CompilerError_t error);
// --------------------------------------------------------------------------------------------------



#endif /* COMPILER_FUNC_H */
